[pycodestyle]
max-line-length = 79
ignore = E501,W503
[mypy]
exclude = ^backend/migrations/|^\.venv/|^venv/
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
strict = False