[pycodestyle]
max-line-length = 79
ignore = E501,W503
[mypy]
exclude = ^env/|^\.venv/|^venv/
python_version = 3.13
ignore_missing_imports = true
disable_error_code = name-defined

# Optional: make stricter later
check_untyped_defs = true
disallow_untyped_defs = true